# Licenta

./: .gitignore  CNAME  chunk-GXODAG64.js  chunk-MENOXTQD.js  chunk-P4N77L77.js  chunk-VFVCGMP5.js  index.html  main-3R354IMH.js  main-AJKVVIQS.js  main-ELLLG4HW.js  main-I5HPEVVD.js  main-IUXOAVVX.js  main-K5PPJIMK.js  main-OANXPSSU.js  main-POSIUIF3.js  main-TAEYMHUT.js  main-U5QKRG6J.js  main-UHERODN7.js  main-X34SROTA.js  main-XMG6PWGM.js  pom.xml  scripts-L72YI56D.js  styles-KNMZ6ZKX.css
backend/: Dockerfile  pom.xml
backend/src/main/java/com/matei/backend/: BackendApplication.java
backend/src/main/java/com/matei/backend/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  CorsConfiguration.java  CorsFilter.java  EntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfiguration.java  NonExistentEndpointFilter.java  SecurityConfiguration.java  SendGridConfiguration.java
backend/src/main/java/com/matei/backend/controller/: ArtistController.java  AuthenticationController.java  BroadGenreController.java  DataAddingController.java  DatabaseInitController.java  Demo.java  EmailController.java  EventController.java  ExceptionController.java  ExceptionHandlerController.java  GenreController.java  HeaderController.java  LocationController.java  OrderController.java  PingController.java  PlaceController.java  RecommendationController.java  SearchController.java  ShoppingCartController.java  StatisticsController.java  TicketController.java  TicketTypeController.java  TopEventController.java  UserController.java
backend/src/main/java/com/matei/backend/entity/: Artist.java  BlackListedToken.java  BroadGenre.java  Event.java  Genre.java  Location.java  Order.java  Place.java  QR.java  ResetPasswordToken.java  ShoppingCart.java  ShoppingCartItem.java  Status.java  Ticket.java  TicketType.java  TopEvent.java  User.java  UserGenrePreference.java  VerifyAccountToken.java
backend/src/main/java/com/matei/backend/exception/: AdminResourceAccessException.java  ArtistAlreadyExistsException.java  ArtistNotFoundException.java  EventNotFoundException.java  EventPastException.java  GenreAlreadyExistsException.java  GenreNotFoundException.java  IncorrectOldPasswordException.java  InvalidCredentialsException.java  LocationAlreadyExistsException.java  LocationNotFoundException.java  OrderNotFoundException.java  PasswordNotMatchingException.java  PlaceNotFoundException.java  QRCreationException.java  QRNotFoundException.java  ResetPasswordTokenExpiredException.java  ResetPasswordTokenNotFoundException.java  ShoppingCartItemNotFoundException.java  ShoppingCartNotFoundException.java  TicketCreationException.java  TicketNotFoundException.java  TicketTypeNotFoundException.java  TicketTypeQuantityException.java  TopEventAlreadyExistsException.java  TopEventNotFoundException.java  UserAlreadyEnabledException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotFoundException.java  ValidatorResourceAccessException.java  VerifyAccountTokenExpiredException.java  VerifyAccountTokenNotFoundException.java
backend/src/main/java/com/matei/backend/handlers/: EventPlaceHandler.java
backend/src/main/java/com/matei/backend/repository/: ArtistRepository.java  BlackListedTokenRepository.java  BroadGenreRepository.java  EventRepository.java  GenreRepository.java  LocationRepository.java  OrderRepository.java  PlaceRepository.java  QRRepository.java  ResetPasswordTokenRespository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java  TicketRepository.java  TicketTypeRepository.java  TopEventRepository.java  UserGenrePreferenceRepository.java  UserRepository.java  VerifyAccountTokenRepository.java
backend/src/main/java/com/matei/backend/service/: ArtistService.java  AuthenticationService.java  BroadGenreService.java  DataAddingService.java  DatabaseInitService.java  (+22 more)
backend/src/main/java/handlers/: EventPlaceHandler.java
backend/src/main/resources/: application.properties  events.json  gcp-credentials.json  locations.json
backend/src/test/java/com/matei/backend/: BackendApplicationTests.java
(+559 files in other folders)
