# database configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
spring.datasource.username=root
spring.datasource.password=pass

# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# logging
logging.level.org.springframework.security=DEBUG
server.error.include-message=always

# google cloud
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
