# database configuration
spring.datasource.url=jdbc:postgresql://${PGSQL_URL}/${PGSQL_DB}
spring.datasource.username=${PGSQL_USER}
spring.datasource.password=${PGSQL_PASSWORD}

# jpa / hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# max file size upload
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=50MB

# logging
logging.level.org.springframework.security=DEBUG
server.error.include-message=always

# google cloud
spring.cloud.gcp.credentials.location=classpath:/gcp-credentials.json
